/////////////////////////////////////////////////Deck class first then the card class is listed below. 

import java.util.Random;


public class Deck {

  public static void main(String[] args){
  	Deck adeck=new Deck();
		adeck.shuffleDeck();
	}
	
	
	private Card[] cardDeck=new Card[52];
	private String[] suits={"clubs","diamonds","hearts","spades"};
	private String [] cardNumber={"2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};
	Random rgen = new Random();  

	public Deck(){
		createDeck();
		shuffleDeck();
	}
	
	public Deck(Card[] cardsDeck){
		this.cardsDeck = cardsDeck;
		shuffleDeck();
	}
	
	public Card[] getcardDeck() {
		return cardDeck;
	}

	public void setcardDeck(Card[] cardDeck) {
		this.cardDeck = cardDeck;
	}
	
	private void createDeck(){
		for (int i = 0; i < 13; i++) {
			for (int j = 0; j <4; j++) {
				Card aCard=new Card(suits[j], i+1);
				cardDeck[(i*4)+(j)]=aCard;
				//System.out.println((i*4)+(j+1));
			}
		}
	}
	
	private Card[] shuffleDeck(){
		//First, put them cards in the deck array
		for (int i=0; i<cardDeck.length; i++) {
		    int randomPosition = rgen.nextInt(cardsDeck.length);
		    Card temp = cardDeck[i];
		    cardDeck[i] = cardDeck[randomPosition];
		    cardDeck[randomPosition] = temp;
		}
		
		//Then, shuffle it
		for (Card aCard: cardDeck) {
			System.out.println(aCard.getValue()+" of "+aCard.getSuit());
		}
		
		
		return cardsDeck;
	}
	
	public static void main(String[] args){
		Deck adeck=new Deck();
		adeck.shuffleDeck();
	}
}






////////////////////////////////////////////////////////////////Card Class thnx to Bobby 


public class Card {
  
	private String suits;
	private Integer cardNumber;//1-13

	//public Card(){//gives you ace of spades
		//this.value=1;
		//this.suit="s";
//	}
	
	public Card(String suits, Integer cardNumber){
		this.cardNumber=cardNumber;
		this.suits=suits;
	}

	public String getSuits() {
		return suits;
	}

	public void setSuits(String suits) {
		this.suits = suits;
	}

	public Integer getCardNumber() {
		return value;
	}

	public void setCardNumber(Integer cardNumber) {
		this.value = value;
	}
}
